# mercadoOculto

./: .project  Procfile  pom.xml  todo.txt
WebContent/WEB-INF/: applicationContext.xml  datasource-config.xml  imdb-servlet.xml  mercadoOculto-servlet.xml  web.xml
WebContent/WEB-INF/views/: footer.jsp  header.jsp  signup.jsp  success.jsp
WebContent/WEB-INF/views/adminViews/: allProducts.jsp  allUsers.jsp  editMovie.jsp  movieConsole.jsp  newMovie.jsp  success.jsp
WebContent/WEB-INF/views/createProductViews/: createMagicItem.jsp  createMagicService.jsp
WebContent/WEB-INF/views/homeViews/: homepage.jsp  magicItemInfo.jsp  magicServiceInfo.jsp  movie-template.jsp  movieInfo.jsp  movielist.jsp  products-grid.jsp  style.css  vendors-grid.jsp  vendorsListPage.jsp
WebContent/WEB-INF/views/internalViews/: 403.jsp  404.jsp  405.jsp  success.jsp
WebContent/WEB-INF/views/signupViews/: login.jsp  signup.jsp  success.jsp
WebContent/WEB-INF/views/teste/: teste.jsp
WebContent/WEB-INF/views/userViews/: cartPage.jsp  confirmPurchaseMagicItem.jsp  confirmPurchaseMagicService.jsp  creditCard.jsp  orderHistory.jsp  orderMagicItemHistory.jsp  orderMagicServiceHistory.jsp  userProfile.jsp  wishlist.jsp
src/main/java/com/sap/imdb/config/: FileSaver.java  SecurityConfig.java  SpringSecurityInitializer.java
src/main/java/com/sap/imdb/controllers/: AdmController.java  CheckoutController.java  CreateProductsController.java  HTTPErrorHandler.java  HomeController.java  InternalControler.java  LoginController.java  RestController.java  SignUpController.java  User.java  UserController.java  WishlistController.java
src/main/java/com/sap/imdb/dao/: CheckoutDao.java  MovieDao.java  ProductDao.java  UserDao.java
src/main/java/com/sap/imdb/dao/impl/: HibernateCheckoutDao.java  HibernateMovieDao.java  HibernateProductDao.java  HibernateUserDao.java
src/main/java/com/sap/imdb/data/: OrderData.java
src/main/java/com/sap/imdb/model/: Comment.java  Genre.java  MagicItems.java  MagicServices.java  Movie.java  Order.java  Product.java  Role.java  User.java  UserTypes.java
src/main/java/com/sap/imdb/service/: CheckoutService.java  MovieService.java  ProductService.java  UserService.java
src/main/java/com/sap/imdb/service/impl/: DefaultCheckoutService.java  DefaultMovieService.java  DefaultProductService.java  DefaultUserService.java  MyUserDetailsService.java
src/main/java/com/sap/imdb/validations/: ImdbValidate.java  ImdbValidateHandler.java
src/main/webapp/resources/css/: comment.css  login.css  movielist.css  signup.css  star.css
src/main/webapp/resources/js/: ajax.js  signup.js  star.js
